{
  "name": "nextbike/nextbike.test",
  "config": {
    "bin-dir": "vendor/bin/",
    "preferred-install": "dist"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://packages.zendframework.com"
    }
  ],
  "require": {
    "php": "~5.5"
  },
  "minimum-stability": "dev",
  "config": {
    "bin-dir": "bin/"
  },
  "require-dev": {
    "behat/behat": "~3.0",
    "behat/symfony2-extension": "*",
    "behat/mink-goutte-driver": "*",
    "behat/mink-selenium2-driver": "1.2.*",
    "behat/mink-extension": "*",
    "behat/mink-browserkit-driver": "*",
    "mockery/mockery": "1.0.*",
    "phpunit/phpunit": "4.8.*",
    "instaclick/php-webdriver": "1.4.*",
    "vlucas/phpdotenv" : "*"
  },
  "autoload": {
    "psr-4": {
      "Nextbike\\": "src/",
      "Nextbike\\Context\\": "src/tests/integration/bootstrap/",
      "Framework\\":"src/framework"
    }
  },
  "scripts": {
    "post-install-cmd": [

    ],
    "post-update-cmd": [

    ],
    "post-create-project-cmd": [

    ]
  },
  "github-oauth": {
  }
}
